# Add configuration for mysql database connection
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
 
# Service Info
server.port=8083
security.ignored=/**
#spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

#Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

spring.application.name=Wishlist Service
spring.cloud.compatibility-verifier.enabled=false